Gizmo {
 inputs 2
 name PRefToMotionWarp
 addUserKnob {20 PRefToMotionWarp}
 addUserKnob {41 channels T STMap1.channels}
 addUserKnob {41 pref_channels l "pref channels" T PRefToMotion.channels}
 addUserKnob {41 pref_mask l "pref mask" T PRefToMotion.mask}
 addUserKnob {41 source_frame l "source frame" T PRefToMotion.source_frame}
 addUserKnob {41 samples -STARTLINE T PRefToMotion.samples}
 addUserKnob {6 unpremult t "unpremult the pref aov by the mask" -STARTLINE}
}
 Input {
  inputs 0
  name pref
  xpos 0
 }
 Unpremult {
  channels {{{PRefToMotion.channels}}}
  alpha {{{PRefToMotion.mask}}}
  name Unpremult1
  xpos 0
  ypos 65
  disable {{!parent.unpremult}}
 }
 PRefToMotion {
  source_frame 1
  mask rgba.alpha
  name PRefToMotion
  xpos 0
  ypos 121
 }
 Input {
  inputs 0
  name to_warp
  xpos 209
  ypos -2
  number 1
 }
 STMap {
  inputs 2
  uv motion
  name STMap1
  xpos 209
  ypos 117
 }
 Output {
  name Output1
  xpos 209
  ypos 290
 }
end_group
