Root {
 inputs 0
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x718471ff
 label "Create a 'pref' at frame 1"
 note_font_size 42
 xpos -82
 ypos -454
 bdwidth 486
 bdheight 259
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7171c600
 label "project the pref on the cube\nwith an animated camera"
 note_font_size 42
 xpos -94
 ypos -177
 bdwidth 508
 bdheight 253
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0xaaaaaa00
 label "use the rgb 'pref' to warp the smile"
 note_font_size 42
 xpos 75
 ypos 107
 bdwidth 681
 bdheight 266
}
Camera2 {
 inputs 0
 translate {{curve i x1 0.2513158023 x5 0.25 s-0.01899999939 x10 -0.25 s0.0390000008 -0.25 s-0.0549999997 0.25 s-0.002000000095} {curve x1 0 x1 0.25 x5 -0.25 s0.04600000009 x10 -0.25 s-0.0540000014 0.25 0.25} {curve i 0 0 x5 0.06181659343 x10 0.3295912926 x20 1}}
 rotate {{curve i 0} {curve i 0} {curve i 0}}
 name Camera1
 xpos -43
 ypos 14
}
Camera2 {
 inputs 0
 name Camera2
 xpos -72
 ypos -282
}
set N883f6590 [stack 0]
Dot {
 name Dot3
 xpos -48
 ypos -60
}
push $N883f6590
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 85
 ypos -385
}
Cube {
 translate {0 0 -5}
 rotate {0 45 0}
 name Cube1
 xpos 85
 ypos -313
}
set C884954b0 [stack 0]
push 0
add_layer {P P.x P.y P.z P.w}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 output_shader_vectors true
 P_channel P
 name ScanlineRender2
 xpos 85
 ypos -261
}
Shuffle {
 in P
 in2 rgba
 alpha alpha2
 name Shuffle1
 xpos 85
 ypos -237
}
Project3D2 {
 inputs 2
 name Project3D1
 xpos 85
 ypos -63
}
clone $C884954b0 {
 xpos 85
 ypos -39
 selected false
}
push 0
add_layer {N N.x N.y N.z N.w}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 output_shader_vectors true
 P_channel P
 N_channel N
 name ScanlineRender1
 xpos 85
 ypos 35
}
Remove {
 operation keep
 channels rgba
 name Remove1
 selected true
 xpos 85
 ypos 176
}
PRefToMotion {
 source_frame 1
 name PRefToMotion1
 xpos 85
 ypos 217
}
set N887da240 [stack 0]
RotoPaint {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x43f80000 x43d00000 1}
       {x43fa0000 x43d00000 1}
       {x43fa0000 x43ce0000 1}
       {x43fa0000 x43cc0000 1}
       {x43fa0000 x43ca0000 1}
       {x43fa0000 x43c80000 1}
       {x43fc0000 x43c80000 1}
       {x43fc0000 x43c60000 1}
       {x43fe0000 x43c40000 1}
       {x43fe0000 x43c20000 1}
       {x43fe0000 x43c00000 1}
       {x44000000 x43be0000 1}
       {x44010000 x43bc0000 1}
       {x44010000 x43ba0000 1}
       {x44020000 x43b80000 1}
       {x44020000 x43b60000 1}
       {x44020000 x43b40000 1}
       {x44030000 x43b20000 1}
       {x44040000 x43b00000 1}
       {x44050000 x43ae0000 1}
       {x44060000 x43ac0000 1}
       {x44070000 x43aa0000 1}
       {x44080000 x43a80000 1}
       {x44090000 x43a60000 1}
       {x440b0000 x43a40000 1}
       {x440c0000 x43a20000 1}
       {x440f0000 x43a00000 1}
       {x44110000 x439e0000 1}
       {x44120000 x439c0000 1}
       {x44140000 x439a0000 1}
       {x44160000 x439a0000 1}
       {x44170000 x43980000 1}
       {x44180000 x43960000 1}
       {x44190000 x43940000 1}
       {x441a0000 x43940000 1}
       {x441b0000 x43920000 1}
       {x441c0000 x43920000 1}
       {x441d0000 x43920000 1}
       {x441e0000 x43920000 1}
       {x441f0000 x43920000 1}
       {x44200000 x43920000 1}
       {x44210000 x43920000 1}
       {x44220000 x43920000 1}
       {x44230000 x43920000 1}
       {x44240000 x43920000 1}
       {x44250000 x43920000 1}
       {x44260000 x43900000 1}
       {x44270000 x43900000 1}
       {x44290000 x43900000 1}
       {x442a0000 x43900000 1}
       {x442b0000 x438e0000 1}
       {x442d0000 x438e0000 1}
       {x442e0000 x438e0000 1}
       {x442f0000 x438c0000 1}
       {x44300000 x438c0000 1}
       {x44320000 x438c0000 1}
       {x44330000 x438c0000 1}
       {x44340000 x438a0000 1}
       {x44350000 x438a0000 1}
       {x44370000 x438a0000 1}
       {x44380000 x438a0000 1}
       {x44390000 x438a0000 1}
       {x443a0000 x438a0000 1}
       {x443b0000 x438a0000 1}
       {x443d0000 x438a0000 1}
       {x443e0000 x438a0000 1}
       {x443f0000 x438a0000 1}
       {x44400000 x438a0000 1}
       {x44420000 x438a0000 1}
       {x44440000 x438a0000 1}
       {x44450000 x438a0000 1}
       {x44460000 x438a0000 1}
       {x44470000 x438a0000 1}
       {x44480000 x438a0000 1}
       {x44490000 x438a0000 1}
       {x444a0000 x438c0000 1}
       {x444b0000 x438c0000 1}
       {x444c0000 x438c0000 1}
       {x444d0000 x438c0000 1}
       {x444e0000 x438e0000 1}
       {x444f0000 x438e0000 1}
       {x44510000 x438e0000 1}
       {x44520000 x43900000 1}
       {x44530000 x43900000 1}
       {x44550000 x43900000 1}
       {x44560000 x43920000 1}
       {x44580000 x43920000 1}
       {x445a0000 x43920000 1}
       {x445b0000 x43920000 1}
       {x445c0000 x43920000 1}
       {x445e0000 x43940000 1}
       {x44600000 x43940000 1}
       {x44610000 x43940000 1}
       {x44630000 x43960000 1}
       {x44650000 x43980000 1}
       {x44670000 x43980000 1}
       {x44690000 x439a0000 1}
       {x446a0000 x439a0000 1}
       {x446c0000 x439c0000 1}
       {x446d0000 x439c0000 1}
       {x446e0000 x439c0000 1}
       {x446f0000 x439e0000 1}
       {x44700000 x439e0000 1}
       {x44710000 x43a00000 1}
       {x44720000 x43a00000 1}
       {x44730000 x43a20000 1}
       {x44740000 x43a20000 1}
       {x44740000 x43a40000 1}
       {x44750000 x43a40000 1}
       {x44760000 x43a40000 1}
       {x44770000 x43a60000 1}
       {x44780000 x43a80000 1}
       {x44790000 x43a80000 1}
       {x447a0000 x43a80000 1}
       {x447b0000 x43aa0000 1}
       {x447c0000 x43aa0000 1}
       {x447d0000 x43ac0000 1}
       {x447f0000 x43ac0000 1}
       {x44800000 x43ac0000 1}
       {x44808000 x43ae0000 1}
       {x44810000 x43b00000 1}
       {x44820000 x43b20000 1}
       {x44820000 x43b40000 1}
       {x44828000 x43b40000 1}
       {x44828000 x43b60000 1}
       {x44838000 x43ba0000 1}
       {x44840000 x43be0000 1}
       {x44848000 x43be0000 1}
       {x44848000 x43c00000 1}
       {x44850000 x43c00000 1}
       {x44858000 x43c20000 1}
       {x44860000 x43c40000 1}
       {x44868000 x43c40000 1}
       {x44878000 x43c60000 1}
       {x44878000 x43c80000 1}
       {x44880000 x43c80000 1}
       {x44888000 x43ca0000 1}
       {x44890000 x43ca0000 1}
       {x44898000 x43cc0000 1}
       {x448a0000 x43ce0000 1}
       {x448a8000 x43d00000 1}
       {x448b0000 x43d20000 1}
       {x448b8000 x43d60000 1}
       {x448c0000 x43d80000 1}
       {x448c0000 x43da0000 1}
       {x448c8000 x43dc0000 1}
       {x448d0000 x43de0000 1}
       {x448d8000 x43e00000 1}
       {x448e0000 x43e20000 1}
       {x448e0000 x43e40000 1}
       {x448e0000 x43e60000 1}
       {x448e8000 x43e80000 1}
       {x448f0000 x43ea0000 1}
       {x448f0000 x43ec0000 1}
       {x448f8000 x43ec0000 1}
       {x448f8000 x43ee0000 1}
       {x448f8000 x43f00000 1}
       {x44900000 x43f40000 1}
       {x44900000 x43f60000 1}
       {x44908000 x43f80000 1}
       {x44908000 x43fa0000 1}
       {x44910000 x43fc0000 1}
       {x44910000 x43fe0000 1}
       {x44910000 x44000000 1}
       {x44910000 x44010000 1}}}
     {tx 1 x445218d3 x43acf524}
     {a ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44800000 spy x44428000 sb 1 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x44860000 x44510000 1}
       {x44858000 x44500000 1}
       {x44850000 x44500000 1}
       {x44848000 x444f0000 1}
       {x44848000 x444e0000 1}
       {x44840000 x444d0000 1}
       {x44838000 x444c0000 1}
       {x44838000 x444b0000 1}
       {x44830000 x44490000 1}
       {x44828000 x44490000 1}
       {x44820000 x44470000 1}
       {x44818000 x44460000 1}
       {x44818000 x44450000 1}
       {x44810000 x44440000 1}
       {x44810000 x44430000 1}
       {x44810000 x44420000 1}
       {x44810000 x44410000 1}
       {x44810000 x44400000 1}
       {x44810000 x443f0000 1}
       {x44810000 x443e0000 1}
       {x44810000 x443d0000 1}
       {x44818000 x443c0000 1}
       {x44818000 x443b0000 1}
       {x44818000 x443a0000 1}
       {x44820000 x44390000 1}
       {x44820000 x44380000 1}
       {x44828000 x44380000 1}
       {x44830000 x44370000 1}
       {x44830000 x44360000 1}
       {x44838000 x44360000 1}
       {x44840000 x44350000 1}
       {x44848000 x44350000 1}
       {x44858000 x44340000 1}
       {x44860000 x44340000 1}
       {x44868000 x44340000 1}
       {x44870000 x44340000 1}
       {x44880000 x44340000 1}
       {x44888000 x44330000 1}
       {x44890000 x44330000 1}
       {x44898000 x44330000 1}
       {x448a0000 x44330000 1}
       {x448a8000 x44330000 1}
       {x448b0000 x44330000 1}
       {x448b8000 x44330000 1}
       {x448c0000 x44330000 1}
       {x448c8000 x44330000 1}
       {x448d0000 x44330000 1}
       {x448d0000 x44340000 1}
       {x448d8000 x44340000 1}
       {x448e8000 x44350000 1}
       {x448f0000 x44350000 1}
       {x448f8000 x44350000 1}
       {x44900000 x44360000 1}
       {x44908000 x44370000 1}
       {x44910000 x44370000 1}
       {x44918000 x44380000 1}
       {x44920000 x44390000 1}
       {x44928000 x443a0000 1}
       {x44930000 x443b0000 1}
       {x44938000 x443c0000 1}
       {x44938000 x443d0000 1}
       {x44930000 x443d0000 1}
       {x44930000 x443e0000 1}
       {x44930000 x443f0000 1}
       {x44930000 x44400000 1}
       {x44930000 x44410000 1}
       {x44930000 x44420000 1}
       {x44930000 x44430000 1}
       {x44930000 x44440000 1}
       {x44930000 x44450000 1}
       {x44930000 x44460000 1}
       {x44928000 x44460000 1}
       {x44928000 x44470000 1}
       {x44928000 x44480000 1}
       {x44928000 x44490000 1}
       {x44920000 x44490000 1}
       {x44920000 x444a0000 1}
       {x44918000 x444b0000 1}
       {x44910000 x444c0000 1}
       {x44910000 x444d0000 1}
       {x44908000 x444d0000 1}
       {x44900000 x444e0000 1}
       {x448f8000 x444e0000 1}
       {x448f0000 x444f0000 1}
       {x448e8000 x44500000 1}
       {x448e8000 x44510000 1}
       {x448e0000 x44510000 1}
       {x448e0000 x44520000 1}
       {x448d8000 x44520000 1}
       {x448d8000 x44530000 1}
       {x448d0000 x44530000 1}
       {x448d0000 x44540000 1}
       {x448c8000 x44540000 1}
       {x448c0000 x44550000 1}
       {x448b8000 x44550000 1}
       {x448b8000 x44560000 1}
       {x448b0000 x44560000 1}
       {x448a8000 x44560000 1}
       {x448a8000 x44570000 1}
       {x448a0000 x44570000 1}
       {x44898000 x44570000 1}
       {x44890000 x44570000 1}
       {x44888000 x44570000 1}
       {x44888000 x44560000 1}
       {x44880000 x44560000 1}
       {x44878000 x44550000 1}
       {x44878000 x44540000 1}
       {x44870000 x44540000 1}
       {x44870000 x44530000 1}
       {x44860000 x44520000 1}
       {x44860000 x44510000 1}
       {x44858000 x44510000 1}}}
     {tx 1 x448a5edb x44444000}
     {a ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44800000 spy x44428000 sb 1 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x44110000 x44560000 1}
       {x44100000 x44560000 1}
       {x440f0000 x44560000 1}
       {x440d0000 x44560000 1}
       {x440a0000 x44560000 1}
       {x44090000 x44560000 1}
       {x44080000 x44560000 1}
       {x44070000 x44560000 1}
       {x44060000 x44560000 1}
       {x44050000 x44550000 1}
       {x44040000 x44550000 1}
       {x44030000 x44540000 1}
       {x44030000 x44530000 1}
       {x44020000 x44530000 1}
       {x44010000 x44520000 1}
       {x44000000 x44510000 1}
       {x43fe0000 x44500000 1}
       {x43fa0000 x444f0000 1}
       {x43fa0000 x444e0000 1}
       {x43f80000 x444e0000 1}
       {x43f80000 x444d0000 1}
       {x43f60000 x444d0000 1}
       {x43f60000 x444c0000 1}
       {x43f60000 x444b0000 1}
       {x43f60000 x444a0000 1}
       {x43f60000 x44490000 1}
       {x43f60000 x44470000 1}
       {x43f60000 x44440000 1}
       {x43f60000 x44430000 1}
       {x43f60000 x44420000 1}
       {x43f60000 x44410000 1}
       {x43f60000 x44400000 1}
       {x43f60000 x443f0000 1}
       {x43f60000 x443e0000 1}
       {x43f60000 x443d0000 1}
       {x43f60000 x443c0000 1}
       {x43f60000 x443b0000 1}
       {x43f80000 x443b0000 1}
       {x43f80000 x443a0000 1}
       {x43fa0000 x443a0000 1}
       {x43fa0000 x44390000 1}
       {x43fc0000 x44380000 1}
       {x43fe0000 x44370000 1}
       {x44000000 x44360000 1}
       {x44010000 x44360000 1}
       {x44020000 x44360000 1}
       {x44030000 x44350000 1}
       {x44040000 x44350000 1}
       {x44050000 x44350000 1}
       {x44060000 x44350000 1}
       {x44070000 x44350000 1}
       {x44080000 x44350000 1}
       {x44090000 x44360000 1}
       {x440a0000 x44360000 1}
       {x440b0000 x44360000 1}
       {x440c0000 x44360000 1}
       {x440d0000 x44370000 1}
       {x440e0000 x44380000 1}
       {x440f0000 x44380000 1}
       {x44100000 x44390000 1}
       {x44110000 x44390000 1}
       {x44120000 x443a0000 1}
       {x44130000 x443b0000 1}
       {x44140000 x443b0000 1}
       {x44150000 x443c0000 1}
       {x44160000 x443d0000 1}
       {x44170000 x443e0000 1}
       {x44170000 x443f0000 1}
       {x44170000 x44400000 1}
       {x44170000 x44410000 1}
       {x44170000 x44420000 1}
       {x44170000 x44430000 1}
       {x44180000 x44430000 1}
       {x44180000 x44440000 1}
       {x44180000 x44450000 1}
       {x44190000 x44450000 1}
       {x44190000 x44460000 1}
       {x441a0000 x44470000 1}
       {x441a0000 x44480000 1}
       {x441a0000 x44490000 1}
       {x441b0000 x444a0000 1}
       {x441b0000 x444b0000 1}
       {x441b0000 x444c0000 1}
       {x441b0000 x444d0000 1}
       {x441b0000 x444e0000 1}
       {x441b0000 x444f0000 1}
       {x441b0000 x44500000 1}
       {x441a0000 x44510000 1}
       {x441a0000 x44520000 1}
       {x44190000 x44530000 1}
       {x44190000 x44540000 1}
       {x44180000 x44540000 1}
       {x44170000 x44540000 1}
       {x44170000 x44550000 1}
       {x44160000 x44540000 1}
       {x44150000 x44550000 1}
       {x44140000 x44560000 1}
       {x44130000 x44560000 1}
       {x44120000 x44560000 1}
       {x44110000 x44560000 1}
       {x440f0000 x44560000 1}
       {x440d0000 x44560000 1}}}
     {tx 1 x440ad2d3 x44469697}
     {a ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44800000 spy x44428000 sb 1 tt x41880000}}}}}}
 toolbox {brush {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 5
 toolbar_lifetime_end 5
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_on true
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint1
 xpos 400
 ypos 187
}
ShuffleCopy {
 inputs 2
 in forward
 in2 motion
 red red
 green green
 blue blue
 out forward
 name ShuffleCopy1
 xpos 400
 ypos 217
}
IDistort {
 uv forward
 name IDistort1
 xpos 400
 ypos 294
}
set N89305a10 [stack 0]
push $N887da240
Merge2 {
 inputs 2
 name Merge1
 xpos 85
 ypos 298
}
Dot {
 name Dot4
 label "warped smile overlay"
 note_font_size 25
 xpos 119
 ypos 422
}
push $N89305a10
Dot {
 name Dot5
 label "warped smile"
 note_font_size 25
 xpos 434
 ypos 424
}
Viewer {
 inputs 0
 frame_range 1-100
 name Viewer1
 xpos -261
 ypos 433
}
